[General]
# Corpus_type Options=[music,medical,general]
Corpus_type=music 

[Gensim]
# Set parameters for training Gensim Word2Vec
embedding_size=300
workers=16
window=5
gensim_iter=10

[train]
batch_size=128
emb_proj_size=300
p_norm=2
gamma=2
alpha=0.25
learning_rate=0.001
max_iterate=1700
save_after=100
save_each=100
no_neg_samples=100
bounded_norm=True
normed_bumps=False
fixed_width=False
hard_size=False
total_size=2
learnable_shape=True

